<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Activity"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPersonal"
        android:layout_marginTop="16dp"
        android:hint="Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="16dp"
        android:hint="Mobile"
        android:inputType="phone"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMobile"
        android:layout_marginTop="16dp"
        android:hint="Address"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAddress"
        android:layout_marginTop="16dp"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAmount"
        android:layout_marginTop="16dp"
        android:entries="@array/type_array"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spinnerType"
        android:layout_marginTop="16dp"
        android:text="Save" />

    <Button
        android:id="@+id/buttonExtractExcel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSave"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Extract in Excel" />

    <Button
        android:id="@+id/buttonClearData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonExtractExcel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Clear ALL Data"
        android:onClick="onClearDataButtonClick"/>
    <Button
        android:id="@+id/buttonShowAllData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonClearData"
        android:layout_centerHorizontal="true"
        android:text="Show All Data"
        android:layout_marginTop="16dp"/>



</RelativeLayout>
