<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Shop Box"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextShopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@id/textViewPersonal"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Shop Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextShopkeeperName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextShopName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Shopkeeper Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextMobileShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextShopkeeperName"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Mobile"
        android:inputType="phone"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextShopAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextMobileShop"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Shop Address"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextMasjidAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextShopAddress"
        android:inputType="numberDecimal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Masjid Amount"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextMadrassaAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMasjidAmount"
        android:inputType="numberDecimal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Madrassa Amount"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonSaveShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextMadrassaAmount"
        android:layout_marginTop="24dp"
        android:text="Save" />


    <Button
        android:id="@+id/buttonClearDataShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSaveShop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Clear ALL Data"
        android:onClick="onClearDataButtonClickHome" />
    <Button
        android:id="@+id/buttonShowAllData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonClearDataShop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Show Shop Data"
        />
    <TextView
        android:id="@+id/textViewFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="A contribution by Qazi Developer"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic" />
</RelativeLayout>
